[LOG]
#log setting
#    LOG_LEVEL_PANIC         = 0,
#    LOG_LEVEL_ERR           = 1,
#    LOG_LEVEL_WARN          = 2,
#    LOG_LEVEL_INFO          = 3,
#    LOG_LEVEL_DEBUG         = 4,
#    LOG_LEVEL_TRACE         = 5,
LOG_FILE_NAME     = logs/test.log
LOG_FILE_LEVEL    = 3
LOG_CONSOLE_LEVEL = 3


[SEDA_BASE]
STAGES        = TimerStage,TestStage
EventHistory  = true
MaxEventHops  = 100
ThreadPools   = Common,Net

[Common]
#thread pool's thread count
count         = 8

[Net]
#thread pool's thread count
count        = 4

[TestStage]
ThreadId    = Common
NextStages  = TimerStage

[TimerStage]
ThreadId    = Common

